{
  "name": "offline-first-starter",
  "private": true,
  "version": "0.1.0",
  "description": "Enterprise offline-first starter kit for business applications",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "codegen": "tsx packages/codegen/src/index.ts",
    "changeset": "changeset",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.7.0",
    "prettier": "^3.3.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tsx": "^4.16.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.63.0"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2"
  }
}
