{
  "expo": {
    "name": "OfflineBiz",
    "slug": "offline-biz",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "offlinebiz",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#2563eb",
      "image": "./assets/icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.offlinebiz.app"
    },
    "android": {
      "package": "com.offlinebiz.app",
      "adaptiveIcon": {
        "backgroundColor": "#2563eb"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4c7b7b35-6762-47e9-8968-370c2e85c23c"
      }
    },
    "owner": "cybergada"
  }
}
