{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true
  },
  "include": ["src", "app", "lib"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/db-adapter-expo-sqlite" },
    { "path": "../../packages/ui-core" },
    { "path": "../../packages/entity-customer" }
  ]
}
